(venv) user@Term-Project:~/offsec-framework/sample_outputs$ cat dig.txt 

; <<>> DiG 9.18.39-0ubuntu0.22.04.2-Ubuntu <<>> 127.0.0.1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 54642
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;127.0.0.1.			IN	A

;; AUTHORITY SECTION:
.			5	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2026032401 1800 900 604800 86400

;; Query time: 34 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Tue Mar 24 15:48:13 EDT 2026
;; MSG SIZE  rcvd: 113

(venv) user@Term-Project:~/offsec-framework/sample_outputs$ 
